<!DOCTYPE html>
<html>
  <head>
    <title>David Intro</title>
    <meta charset="utf-8">
    <style>

      /*@import url(https://fonts.googleapis.com/css?family=Catamaran);*/

      @font-face {
          font-family: 'metanormal_roman';
          format('truetype');
          font-weight: normal;
          font-style: normal;

      }


      * {
          .box-sizing(border-box);
      }
      *:before,
      *:after {
          .box-sizing(border-box);
      }

      html {
          font-size: 100%;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
          margin: 0;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 24px;
          line-height: 1.5;
          color: #555555;
          background-color: #FFFFFF;
      }

      a {
          color: #2C95DD;
          text-decoration: none;
          font-weight: 500;
      }

      a:hover, a:focus {
          color: #2C95DD;
          text-decoration: underline;
      }

      a:focus {
          outline: 3px solid #2C95DD;
          outline-offset: 0;
          background-color: #2C95DD;
          color: #FFF;
          text-decoration: none;
      }

      ol {
          padding: 0 0 0 1.5em;
          margin: 1em 0;
      }

      ul {
          list-style-type: none;
          margin: 1em 0;
          /*padding: 0;*/
      }

      li:before {
          content: "\25cf";
          color: #2C95DD;
          padding-right: 6px;
      }

      img {
          vertical-align: middle;
          max-height: 400px;
		  max-width: 700px;
          margin: 0 auto 1em;
          display: block;
      }

      hr {
          height: 0;
          margin: 1em 0;
          border: 0;
          border-top: 1px solid #cccccc;
      }


      h1, h2, h3, h4, h5, h6 {
          font-family: "metanormal_roman";
          letter-spacing: -0.04em;
          font-weight: 500;
          margin: 1em 0 0.5em;
      }

      b,
      strong {
          font-weight: 500;
      }

      blockquote {
          border-left: 5px solid #cccccc;
          padding-left: 1em;
          margin: 1em -2em;
          font-style: italic;
          color: #999999;
      }

      .remark-slide-number {
          display: none;
      }

      .remark-slide {
          display: table;
      }

      .remark-slide-content {
          display: table-cell;
          vertical-align: middle;
          padding: 0 6em;
          border-bottom: 18px solid #2C95DD;
          font-size: 24px;
      }


      .remark-slide-content:after {
          content: "";
          position: absolute;
          bottom: 20px;
          right: 10px;
		  width: 150px;
		  height: 27px;
		  background-repeat: no-repeat;
		  background-size: contain;
      }

      .remark-slide-content h1 {
          font-size: 56px;
          color: #2C95DD;
      }

      .remark-slide-content h2 {
          font-size: 48px;
          color: #2C95DD;
      }

      .remark-slide-content h3 {
          font-size: 40px;
      }

      .remark-slide-content h4 {
          font-size: 36px;
      }

      .remark-slide-content h5 {
          font-size: 30px;
      }

      .remark-slide-content h6 {
          font-size: 24px;
      }

      .remark-slide-content > :first-child {
          margin-top: 0;
      }

      .remark-slide-content > :last-child {
          margin-bottom: 0;
      }

      .remark-code-line {
          white-space: normal;
          background-color: #000;
          border: 1px solid #000;
          color: #fff;
          padding: 0 1em;
      }

    </style>
  </head>
  <body>

    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
	var urlParams;
	(window.onpopstate = function () {
    var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

    urlParams = {};
    while (match = search.exec(query))
       urlParams[decode(match[1])] = decode(match[2]);
	})();
	
	if (urlParams["slide"]) {
		var slide = urlParams["slide"] + '.md'
	} else { 
		var slide = 'agenda.md'
	}
	
    var slideshow = remark.create({
      sourceUrl: slide
    });
    </script>
  </body>
</html>